PORT=8080
BASE_URL=http://localhost:8080
NODE_ENV=PRODUCTION 
PERSISTENCE=MONGO #productionDB


GITHUB_CLIENT_ID=Iv1.79b6af09e23e9aca
GITHUB_CLIENT_SECRET=9baee3100ac1711dcdea9fd3aee38a82a83c3be8
GITHUB_CALLBACKURL=http://localhost:8080/api/sessions/githubcallback

MONGO_URL=mongodb+srv://hugoabrahamv19:nUnEo6GgvLB16DT8@codercluster.foujega.mongodb.net/productionDB?retryWrites=true&w=majority
MONGO_USER=hugoabrahamv19
MONGO_PASS=nUnEo6GgvLB16DT8
DB_NAME=productionDB
SESSION_SECRET=secretCoder

JWT_SECRET = SECRET123

# Agregar credenciales de Google
GOOGLE_EMAIL=
GOOGLE_PASS=

TWILIO_ACCOUNT_SID=AC3ff5088091bb9d818718541eb75457f7
TWILIO_AUTH_TOKEN=3b21a5f37369e1600fd687d60d9414a1
TWILIO_PHONE_NUMBER=+12564726778


ADMIN_EMAIL= adminCoder@coder.com
ADMIN_PASSWORD= adminCod3r123